<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Form</title>
    <style>
        body {
            background-color: #f0f0f0;
            text-align: center;
        }
        
        form {
            background-color: #e0e0e0;
            font-family: Arial, sans-serif;
            border: 1px solid #000;
            display: inline-block;
            padding: 20px;
            margin: 20px;
            max-width: 75%; 
            text-align: center;
        }
        
        h1 {
            text-align: center;
            text-decoration: underline;
        }
        
        label {
            display: block;
            margin-top: 10px;
            text-align: left;
        }
        
        input[type="email"], input[type="password"] {
            width:75%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            text-align: center;
        }
        
        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            margin-top: 20px;
            cursor: pointer;
        }
        
        button a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <form>
        <h1>Login Form</h1>
        <label for="email">Email Id</label>
        <input type="email" id="email" name="email" required>
        <br><br>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <br><br>
        <button type="submit"><a href="portfolio.html">Login</a></button>
    </form>
</body>
</html>
